#Server log
log4j.rootLogger=DEBUG, stdOut, root

log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

log4j.appender.root=com.thinkive.base.log.CustomDailyRollingFileAppender
log4j.appender.root.datePattern='_'yyyy-MM-dd
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.File=logs/hqoption.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.root.Encoding=UTF-8

#Server log
log4j.logger.Server=WARN,server

log4j.appender.server=com.thinkive.base.log.CustomDailyRollingFileAppender
log4j.appender.server.datePattern='_'yyyy-MM-dd
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.File=logs/Server/Server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.server.Encoding=UTF-8

#App Request and Response log
log4j.logger.AppMessage=DEBUG, app

log4j.appender.app=com.thinkive.base.log.CustomDailyRollingFileAppender
log4j.appender.app.datePattern='_'yyyy-MM-dd
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.File=logs/App/AppMessage.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.app.Encoding=UTF-8

#PushServer Request and Response log
log4j.logger.WarnMessage=DEBUG, warn

log4j.appender.warn=com.thinkive.base.log.CustomDailyRollingFileAppender
log4j.appender.warn.datePattern='_'yyyy-MM-dd
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.File=logs/Warn/WarnMessage.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n
log4j.appender.warn.Encoding=UTF-8